<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a16042079.studentappassignment.detailsActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="name" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="gender"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="dob"
        android:layout_below="@+id/gender"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:layout_below="@+id/dob"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/postcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="postcode"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/studentNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="studentNumber"
        android:layout_below="@+id/postcode"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/courseTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="courseTitle"
        android:layout_below="@+id/studentNumber"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="startDate"
        android:layout_below="@+id/courseTitle"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/bursary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="bursary"
        android:layout_below="@+id/startDate"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_below="@+id/bursary"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
